snippet stf Flutter Stateful Widget
  class MyStatefulWidget extends StatefulWidget {
    const MyStatefulWidget ({super.key});

    @override
    State<MyStatefulWidget> createState() => _MyStatefulWidgetState();
  }

  class _MyStatefulWidgetState extends State<MyStatefulWidget> {
    @override
    Widget build(BuildContext context) {
      return const Placeholder();
    }
  }

snippet stl Flutter Stateless Widget
  class MyStatelessWidget extends StatelessWidget {
    const MyStatelessWidget({ super.key });

    @override
    Widget build(BuildContext context) {
      return const Placeholder();
    }
  }
